footer-icons
quiz1 ***
quiz1 v/s quiz2
dashboard change?--------------------------
t&c in registration-------------------------
leaderboard- img / chart v/s remove page

responsive ---
dashboard - footer icons , categories











 <!-- <div class="container"> -->
				<footer class="bg-black">
					<div class="row">
					  <div class="col-6 col-md-2 mb-3">
						<!-- <h5>Section</h5>
						<ul class="nav flex-column">
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
						</ul> -->
	  
						<ul class="list-unstyled d-flex my-5 mx-5">
						  <!-- <li class="ms-3"><a class="text-white" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
						  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
						  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li> -->
						  <li class="ms-3"><a class=" fa fa-facebook" href="#"></a></li>
						  <li class="ms-3"><a class=" fa fa-twitter" href="#"></a></li>
						  <li class="ms-3"><a class=" fa fa-linkedin" href="#"></a></li>
						  <li class="ms-3"><a class=" fa fa-youtube" href="#"></a></li>
						  <li class="ms-3"><a class=" fa fa-instagram" href="#"></a></li>
						  <li class="ms-3"><a class=" fa fa-reddit" href="#"></a></li>
						</ul>
	  
					  </div>
				
					  <div class="col-6 col-md-2 mb-3">
						<!-- <h5>Section</h5>
						<ul class="nav flex-column">
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
						</ul> -->
					  </div>
				
					  <div class="col-6 col-md-2 mb-3">
						<!-- <h5>Section</h5>
						<ul class="nav flex-column">
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
						  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
						</ul> -->
					  </div>
				
					  <div class="col-md-5 offset-md-1 mb-3">
						<form class="mx-5">
						  <h5 class="text-white mt-4">Subscribe to our newsletter</h5>
						  <p class="text-white">Monthly digest of what's new and exciting from us.</p>
						  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
							<label for="newsletter1" class="visually-hidden">Email address</label>
							<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
							<button class="btn btn-primary" type="button">Subscribe</button>
						  </div>
						</form>
					  </div>
					</div>
				
					<div class=" py-4 my-4 border-top">
					  <p class="text-white text-center">&copy;  2023, Brainiac.  All rights reserved.</p>
					  <ul class="list-unstyled d-flex">
						<!-- <li class="ms-3"><a class="text-white" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
						<li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
						<li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li> -->
					  </ul>
					</div>
				  </footer>
				<!-- </div> -->
