{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Quizzes - Brainiac</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/style1.css' %} ">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<!----------------- NAVBAR START--------------------->

	<div class="container text-center mt-2 d-sm-block d-lg-none">
		<div class="btn-group" role="group" aria-label="Basic outlined example">
			<a href="/" class="btn btn-outline-primary">Home</a>
			<a href="dashboard" class="btn btn-outline-primary">Quiz</a>
			<a href="leaderboard" class="btn btn-outline-primary">Leaderboard</a>
			<!-- <a href="login" class="btn btn-outline-primary">Login</a> -->
			
			<div div class="btn-group" role="group">
			<button id="btnGroupDrop1" type="button" class="btn btn-outline-primary dropdown-toggle btn-md" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Others</button>
			<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
				<a class="dropdown-item" href="blog">Blog</a>
				<a class="dropdown-item" href="about">About</a>
				<a class="dropdown-item" href="contact_us">Contact Us</a>
				<li>
					<hr class="dropdown-divider">
				</li>
				<li><a class="dropdown-item" href="logout">Logout</a></li>
			  </div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg bg-body-tertiary d-none d-lg-block">
		<div class="container">
			<a class="navbar-brand" href="/">Brainiac</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="dashboard">Quiz</a>
					</li> -->

					{% if request.user.is_staff %}
					<li class="nav-item">
          				<a class="nav-link" href="{%url 'dashboard_total' %}"> Admin-Dashboard </a>
					</li>
          			<!-- <a class="nav-link" href="">products</a> -->
          			{% else %}
          			<li class="nav-item">
						<a class="nav-link" href="dashboard">Quiz</a>
					</li>
					
          			{% endif %}


					<li class="nav-item">
						<a class="nav-link" href="leaderboard">Leaderboard</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Other
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="blog">Blog</a></li>
							<li><a class="dropdown-item" href="about">About</a></li>
							<li><a class="dropdown-item" href="admin_dashboard">Admin</a></li>

							<li><a class="dropdown-item" href="dashboard_total">Admin-Dashboard</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="contact_us">Contact-Us</a></li>
						</ul>
					</li>
				</ul>
				<form class="d-flex" role="search">
					<!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button> -->
					<!-- <a href="login" class="btn btn-primary mx -2">Login</a> -->
					<div class="d-flex">
					<span class="userText"><a href="profile" class="me-3 ">Hello, {{request.user}}</a></span>
					</div>
				</form>
				<a href="logout" class="btn btn-danger btn-md me-2">Log out</a>
			</div>
		</div>
	</nav>

	<!-------------------------- NAVBAR END ------------------------->

	<!-- <main class="px-2 mt-5">
        <div class="text-center">
          <img src="static/Images/brain.jpg" alt="brain" style=" height: auto;" width="150" class="rounded" >
        </div>
    </main> -->



	<h1 class="display-4 text-center my-5">All Quizzes</h1>



	<!-- Button group starts here -->

	<div class="container text-center my-2 d-sm-block d-lg-none">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <!-- <a href="dashboard" type="button" class="btn btn-light btn-md">All Quizzes</a>
			<div div class="btn-group" role="group">
			<button id="btnGroupDrop1" type="button" class="btn btn-light dropdown-toggle btn-md" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</button>
			<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
				<a class="dropdown-item" href="#">Easy</a>
				<a class="dropdown-item" href="#">Medium</a>
				<a class="dropdown-item" href="#">Advance</a>
			  </div>
			</div> -->
			<!-- <a href="logout" class="btn btn-danger btn-md me-2">Log out</a> -->
        </div>
    </div>

	<!-- <div class="row mx-auto ">
			<div class="btn-group btngroup" role="group" aria-label="Basic example">
				<a href="dashboard" type="button" class="btn btn-secondary btn-lg">All Quizzes</a>
				<a href="quiz1" type="button" class="btn btn-secondary btn-lg">Quiz1</a>
				<button type="button" class="btn btn-secondary btn-lg">Right</button>
			  </div> -->

			  <!-- <div class="btn-group btngroup" role="group" aria-label="Basic example">
				<a href="logout" class="btn btn-danger me-2">Log out</a>
			  </div> -->
<!-- 			  
	</div> -->




	<div class="container d-none d-lg-block">
		<div class="d-flex">
			<!-- <a href="dashboard" class="btn btn-light me-2">All Quiz</a>
			<a href="" class="btn btn-light me-2">Easy</a>
			<a href="" class="btn btn-light me-2">Medium</a>
			<a href="" class="btn btn-light me-2">Advance</a> -->
			<!-- <a href="quiz1" class="btn btn-light me-2">HTML</a>
			<a href="quiz2" class="btn btn-light me-2">Misc</a>
			<a href="quiz3" class="btn btn-light me-2">MySQL</a>
			<a href="quiz4" class="btn btn-light me-2">Python</a>
			<a href="quiz5" class="btn btn-light me-2">DSA</a>
			<a href="quiz6" class="btn btn-light me-2">Java</a>
			<a href="quiz7" class="btn btn-light me-2">CSS</a>
			<a href="quiz8" class="btn btn-light me-2">Aptitude</a> -->
			<!-- <a href="logout" class="btn btn-danger me-2">Log out</a> -->
		</div>
	</div>

	<!-- <form class="container d-flex my-4" role="search">
		<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		<a href="#" type="submit" class="btn btn-primary ms-2">Search</a>
	</form> -->

	<div class="container mb-5">

		<div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-3">
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-body">
						<h4>HTML</h4>
						<p class="card-text">Total Questions - 10</p>
						<p class="card-text text-secondary">Total 10 Questions of HTML</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<a href="quiz1" type="button" class="btn btn-sm btn-outline-success">Start
									Quiz</a>
							</div>
							<!-- <small class="text-body-secondary">2 weeks ago</small> -->
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-body">
						<h4>Misc</h4>
						<p class="card-text">Total Questions - 10</p>
						<p class="card-text text-secondary">Total 10 Questions of Misc</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<a href="quiz2" type="button" class="btn btn-sm btn-outline-success">Start Quiz</a>
							</div>
							<!-- <small class="text-body-secondary">3 weeks ago</small> -->
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-body">
						<h4>MySQL</h4>
						<p class="card-text">Total Questions - 10</p>
						<p class="card-text text-secondary">Total 10 Questions of MySQL</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<a href="quiz3"  type="button" class="btn btn-sm btn-outline-success">Start Quiz</a>
							</div>
							<!-- <small class="text-body-secondary">3 weeks ago</small> -->
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-body">
						<h4>Python</h4>
						<p class="card-text">Total Questions - 10</p>
						<p class="card-text text-secondary">Total 10 Questions of Python</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<a href="quiz4"  type="button" class="btn btn-sm btn-outline-success">Start Quiz</a>
							</div>
							<!-- <small class="text-body-secondary">3 weeks ago</small> -->
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-body">
						<h4>DSA</h4>
						<p class="card-text">Total Questions - 10</p>
						<p class="card-text text-secondary">Total 10 Questions of DSA</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<a href="quiz5"  type="button" class="btn btn-sm btn-outline-success">Start Quiz</a>
							</div>
							<!-- <small class="text-body-secondary">3 weeks ago</small> -->
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-body">
						<h4>Java</h4>
						<p class="card-text">Total Questions - 10</p>
						<p class="card-text text-secondary">Total 10 Questions of Java</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<a href="quiz6"  type="button" class="btn btn-sm btn-outline-success">Start Quiz</a>
							</div>
							<!-- <small class="text-body-secondary">3 weeks ago</small> -->
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-body">
						<h4>CSS</h4>
						<p class="card-text">Total Questions - 10</p>
						<p class="card-text text-secondary">Total 10 Questions of CSS</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<a href="quiz7"  type="button" class="btn btn-sm btn-outline-success">Start Quiz</a>
							</div>
							<!-- <small class="text-body-secondary">3 weeks ago</small> -->
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-body">
						<h4>Aptitude</h4>
						<p class="card-text">Total Questions - 10</p>
						<p class="card-text text-secondary">Total 10 Questions of Aptitude</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
								<a href="quiz8"  type="button" class="btn btn-sm btn-outline-success">Start Quiz</a>
							</div>
							<!-- <small class="text-body-secondary">3 weeks ago</small> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!---------------------------------- FOOTER START ------------------------------->


<!-- <div class="container"> -->
	<footer class="bg-black">
		<div class="row">
		  <div class="col-6 col-md-2 mb-3 ">
			<!-- <h5>Section</h5>
			<ul class="nav flex-column">
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
			</ul> -->

			<ul class="list-unstyled d-flex my-5 mx-5  ">
			  <!-- <li class="ms-3"><a class="text-white" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
			  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
			  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li> -->
			  <li class="ms-3"><a class=" fa fa-facebook" href="#"></a></li>
			  <!-- <li class="ms-3"><a class=" fa fa-twitter" href="#"></a></li>
			  <li class="ms-3"><a class=" fa fa-linkedin" href="#"></a></li> -->
			  <li class="ms-3"><a class=" fa fa-youtube" href="#"></a></li>
			  <li class="ms-3"><a class=" fa fa-instagram" href="#"></a></li>
			  <li class="ms-3"><a class=" fa fa-reddit" href="#"></a></li>
			</ul>

		  </div>
	
		  <div class="col-6 col-md-2 mb-3">
			<!-- <h5>Section</h5>
			<ul class="nav flex-column">
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
			</ul> -->
		  </div>
	
		  <div class="col-6 col-md-2 mb-3">
			<!-- <h5>Section</h5>
			<ul class="nav flex-column">
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
			  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
			</ul> -->
		  </div>
	
		  <div class="col-md-5 offset-md-1 mb-3">
			<form class="mx-5">
			  <h5 class="text-white mt-4">Subscribe to our newsletter</h5>
			  <p class="text-white">Monthly digest of what's new and exciting from us.</p>
			  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
				<label for="newsletter1" class="visually-hidden">Email address</label>
				<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
				<button class="btn btn-primary" type="button">Subscribe</button>
			  </div>
			</form>
		  </div>
		</div>
	
		<div class=" py-4 mb-4 border-top">
		  <p class="text-white text-center">&copy;  2023, Brainiac.  All rights reserved.</p>
		  <ul class="list-unstyled d-flex">
			<!-- <li class="ms-3"><a class="text-white" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
			<li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
			<li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li> -->
		  </ul>
		</div>
	  </footer>
	<!-- </div> -->



		<!---------------------------------- FOOTER END ------------------------------->
<!-- <div class="container"> -->


	    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
</body>

</html>