{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Brainiac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid text-center my-2 d-sm-block d-lg-none">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a href="/" class="btn btn-outline-primary">Home</a>
            <a href="dashboard" class="btn btn-outline-primary">Quiz</a>
            <a href="leaderboard" class="btn btn-outline-primary">Leaderboard</a>
            <a href="login" class="btn btn-outline-primary">Login</a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-none d-lg-block">
        <div class="container">
            <a class="navbar-brand" href="/">Brainiac</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard">Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leaderboard">Leaderboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Other
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog">Blog</a></li>
                            <li><a class="dropdown-item" href="about">About</a></li>
                            <li><a class="dropdown-item" href="dashboard_total"> Admin Dashboard</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="contact_us">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <a href="login" class="btn btn-primary ms-2">Login</a>
                </form>
            </div>
        </div>
    </nav>

    <div class="container text-center my-5">
        <h1 class="display-5 fw-bold my-2">Welcome to Brainiac</h1>
        <p class="fs-3 mb-3 text-black-50" >Not just make your ranking in college but also in knowledge</p>
        <main class="px-2">
            <div class="text-center">
              <img src="static/Images/brain.jpg" alt="brain" style=" height: auto;" width="500" class="rounded" >
            </div>
        </main>
        <div class="d-inline-flex gap-2 my-3">
            <a href="login" class="d-inline-flex align-items-center btn btn-primary btn-lg px-4">
                Take a quiz
            </a>
            <!-- <a href="register" class="btn btn-outline-secondary btn-lg px-4" type="button">
                Sign Up
            </a> -->
        </div>
    </div>

    <!-- <div class="container text-center">
        <h1 class="display-4 text-center my-5">Leaderboard</h1>

        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 mx-3">
            <div class="col-lg-4 position-relative mb-4">
                <img src="./user.png" class="img-fluid" width="150" height="150" alt="user-profile">
                <span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-success">1</span>
                <h2 class="fw-normal">@aman</h2>
                <p>Some representative placeholder content for the three columns of text below the.</p>
                <p><a class="btn btn-secondary" href="./profile.html">View Profile »</a></p>
            </div>
            <div class="col-lg-4 position-relative mb-4">
                <img src="./user.png" class="img-fluid" width="150" height="150" alt="user-profile">
                <span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-success">2</span>
                <h2 class="fw-normal">@aman</h2>
                <p>Some representative placeholder content for the three columns of text below the.</p>
                <p><a class="btn btn-secondary" href="./profile.html">View Profile »</a></p>
            </div>
            <div class="col-lg-4 position-relative mb-4">
                <img src="./user.png" class="img-fluid" width="150" height="150" alt="user-profile">
                <span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-success">3</span>
                <h2 class="fw-normal">@aman</h2>
                <p>Some representative placeholder content for the three columns of text below the.</p>
                <p><a class="btn btn-secondary" href="./profile.html">View Profile »</a></p>
            </div>
            <div class="col-lg-4 position-relative mb-4">
                <img src="./user.png" class="img-fluid" width="150" height="150" alt="user-profile">
                <span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-success">4</span>
                <h2 class="fw-normal">@aman</h2>
                <p>Some representative placeholder content for the three columns of text below the.</p>
                <p><a class="btn btn-secondary" href="./profile.html">View Profile »</a></p>
            </div>
        </div> -->

        <!-- <footer class="py-3 mt-4 bg-black">
            
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Contact</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Feedback</a></li>
            </ul>
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5 class="text-white">Subscribe to our newsletter</h5>
                <p class="text-white">Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
            <p class="text-center text-white  py-4 my-4 ml-5">© 2023, Brainiac.  All rights reserved.</p>
            
        </footer> -->

        <!-- <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            
            <symbol id="facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </symbol>
            <symbol id="instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </symbol>
            <symbol id="twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </symbol>
          </svg>
          
          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Company, Inc</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
              </ul>
            </footer>
          </div>
           -->


        <!-- <div class="container"> -->
            <footer class="bg-black">
              <div class="row">
                <div class="col-6 col-md-2 mb-3">
                  <!-- <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul> -->

                  <p class="display-6 text-white fw-bold my-2 mx-5">Follow Us<p>

                  <ul class="list-unstyled d-flex my-5 mx-5">
                    <!-- <li class="ms-3"><a class="text-white" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li> -->
                    <li class="ms-3"><a class=" fa fa-facebook" href="#"></a></li>
                    <li class="ms-3"><a class=" fa fa-twitter" href="#"></a></li>
                    <li class="ms-3"><a class=" fa fa-linkedin" href="#"></a></li>
                    <li class="ms-3"><a class=" fa fa-youtube" href="#"></a></li>
                    <li class="ms-3"><a class=" fa fa-instagram" href="#"></a></li>
                    <li class="ms-3"><a class=" fa fa-reddit" href="#"></a></li>
                  </ul>

                </div>
          
                <div class="col-6 col-md-2 mb-3">
                  <!-- <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul> -->
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                  <!-- <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul> -->
                </div>
          
                <div class="col-md-5 offset-md-1 mb-3">
                  <form class="mx-5">
                    <h5 class="text-white mt-4">Subscribe to our newsletter</h5>
                    <p class="text-white">Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class=" py-4 my-4 border-top">
                <p class="text-white text-center">&copy;  2023, Brainiac.  All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <!-- <li class="ms-3"><a class="text-white" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li> -->
                </ul>
              </div>
            </footer>
          <!-- </div> -->
          


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        
</body>

</html>
