{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/Q1.css' %} ">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <!-- Start Quiz Button -->
    <!-- <div class="start_btn"><button>Start Quiz</button></div> -->

    <!-- Info Box -->
    <div class="info_box">
        <div class="info_title mt-2"><h4>Some Rules of this Quiz</h4></div>
        <div class="info_list my-2">
            <div class="info my-2">1.You will have only <span>20 seconds</span> per each question.</div>
            <div class="info my-2">2.Once you select your answer, you can't reselect.</div>
            <div class="info my-2">3.You can't select any option once time goes off.</div>
            <div class="info my-2">4.You can't exit from the Quiz while you're playing.</div>
            <div class="info my-2">5.You'll get points on the basis of your correct answer.</div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                <label class="form-check-label" for="exampleCheck1"><b><a href="terms_conditions">Terms and Conditions</a></b></label>
              </div>
        </div>
    
        <div class="buttons ">
            <a  role="button" class="btn btn-light me-3" href="dashboard">Exit Quiz</a>
            <button class="restart ms-3">Continue</button>
        </div>
    </div>

    <!-- Quiz box -->
    <div class="quiz_box">
        <!-- <h1>Welcome to our quiz!</h1> -->
        <header>
            <div class="title">HTML MCQs</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">20</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- <span>What does HTML stand for?</span> -->
            </div>
            <div class="option_list">
                <!-- <div class="option"><span>op1</span>
                <div class="icon tick"><i class="fas fa-check"></i>
                </div></div>
                <div class="option"><span>op2</span>
                    <div class="icon cross"><i class="fas fa-times"></i></div>
                </div>
                <div class="option"><span>op3</span>
                    <div class="icon cross"><i class="fas fa-times"></i></div></div>
                <div class="option"><span>op4</span>
                    <div class="icon cross"><i class="fas fa-times"></i></div></div> -->
            </div>
        </section>
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next</button>
        </footer>
    </div>


    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

    <script src="{% static 'js/quiz4.js' %}"></script>
</body>
</html>